{
  "name": "node-red-contrib-graphs",
  "version": "0.3.1",
  "description": "A Node-RED graphing package. Contains a datasource node which handles historical data and live data streams, and a hackable visualization application designed to connect to the datasource nodes.",
  "main": "datasource.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-IoT/node-red-contrib-graphs"
  },
  "keywords": [
    "node-red",
    "graphs",
    "gateway",
    "kit",
    "IBM"
  ],
  "author": "Cristian Traistaru <traistar@us.ibm.com>",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/IBM-IoT/node-red-contrib-graphs/issues"
  },
  "homepage": "https://github.com/IBM-IoT/node-red-contrib-graphs",
  "node-red": {
    "nodes": {
      "datasource": "datasource.js"
    }
  },
  "dependencies": {
    "express": "^4.13.1",
    "ws": "^0.7.2"
  }
}
